<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="56B190AF3488F7E4">
  <PROJECT FORMAT="1.00" NAME="ProjektMediaPlayer" AUTHOR="Mark" CREATED="2023.11.13 10:43:19" MODIFIED="2023.11.13 11:05:08">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.11.13 10:43:35" MODIFIED="2023.11.13 11:05:08">
        <LAYOUT FORMAT="1.00" COLUMNS="9" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Datei ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[.MP4?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[VideoAbspielen()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[VollBildTasteGedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[AufVollbildAendern()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Datei zu Ende abgespielt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[Im Vollbildschirm-Modus?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[VollbildschirmModusBeenden()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[LautstarkeGeändert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Lautstärke ändern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[TasteSchließenGedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[.mp3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[AudioAbspielen()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[.jpg?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[BildAnzeigen()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Fehler: falsche Datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="4" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="18" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="64" TO="66" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="91" TO="109" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="109" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="16" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="26" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="7" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="7" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="58" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="47" TO="91" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="91" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="64" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="66" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="71" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="1" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="62" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="84" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="92" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="47" TO="94" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="94" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="112" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="115" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="46" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="117" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="119" TO="122" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="119" TO="124" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="122" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="127" TO="132" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="127" TO="145" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="175" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="170" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="139" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="145" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="132" TO="175" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>